SUPABASE_URL=https://pdylclxqkltrytxbelca.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeWxjbHhxa2x0cnl0eGJlbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMTgwMjQsImV4cCI6MjAzODc5NDAyNH0.Dc2E3452tu-EmGjff-so2B3JhS2AFcfB-UMXPx9ah-I
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2Rvbm5lbGxwYXRyaWNrMDU1IiwiYSI6ImNsem11d3Y2bTBjcXMya3F1OWYzeDBycHIifQ.IVwX_SaMj5ByinQT4DOVxw
